Manifest-Version: 1.0
Bnd-LastModified: 1569468008470
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.10.0";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.imp
 l,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util",com.faste
 rxml.jackson.databind.annotation;version="2.10.0";uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.cfg;version="2.10.0";uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util",com.fasterxml.jackson.databind.deser;version
 ="2.10.0";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.j
 ackson.databind.deser.std,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util",com.fasterxml.jackson.databind.deser.impl;ver
 sion="2.10.0";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.d
 atabind.deser.std,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.deser.std;version="2.10.0";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jacks
 on.databind.exc;version="2.10.0";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.introspec
 t",com.fasterxml.jackson.databind.ext;version="2.10.0";uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.databind.deser.std,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonF
 ormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.
 datatype,javax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.
 jackson.databind.introspect;version="2.10.0";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.f
 asterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.json;version="2.10.0";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.core.json,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.cfg",com.fasterxml.jackson.
 databind.jsonFormatVisitors;version="2.10.0";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind",com.fasterxml.jackson.databind.jsonschema;version="2.10.0";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.node",com.fasterxml.jackson.databind.jso
 ntype;version="2.10.0";uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect",com.fasterxml.jackson.databind.jsontype.impl;
 version="2.10.0";uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.module;version="2.10.0";uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.type",com.fasterxml.j
 ackson.databind.node;version="2.10.0";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.u
 til",com.fasterxml.jackson.databind.ser;version="2.10.0";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterx
 ml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.uti
 l",com.fasterxml.jackson.databind.ser.impl;version="2.10.0";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.j
 ackson.databind.ser.std,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.ser.std;version="2.10.0";uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.js
 onschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.util",com.fasterxml.jackson.databind.type;version
 ="2.10.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.d
 atabind.util;version="2.10.0";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.faste
 rxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.type"
Implementation-Build-Date: 2019-09-26 03:19:54+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.10.0
Import-Package: org.w3c.dom.bootstrap;resolution:=optional,com.fasterx
 ml.jackson.annotation;version="[2.10,3)",com.fasterxml.jackson.core;v
 ersion="[2.10,3)",com.fasterxml.jackson.core.base;version="[2.10,3)",
 com.fasterxml.jackson.core.exc;version="[2.10,3)",com.fasterxml.jacks
 on.core.filter;version="[2.10,3)",com.fasterxml.jackson.core.format;v
 ersion="[2.10,3)",com.fasterxml.jackson.core.io;version="[2.10,3)",co
 m.fasterxml.jackson.core.json;version="[2.10,3)",com.fasterxml.jackso
 n.core.type;version="[2.10,3)",com.fasterxml.jackson.core.util;versio
 n="[2.10,3)",com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.annotation;version="[2.10,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.10,3)",com.fasterxml.jackson.databin
 d.deser;version="[2.10,3)",com.fasterxml.jackson.databind.deser.impl;
 version="[2.10,3)",com.fasterxml.jackson.databind.deser.std;version="
 [2.10,3)",com.fasterxml.jackson.databind.exc;version="[2.10,3)",com.f
 asterxml.jackson.databind.ext;version="[2.10,3)",com.fasterxml.jackso
 n.databind.introspect;version="[2.10,3)",com.fasterxml.jackson.databi
 nd.json;version="[2.10,3)",com.fasterxml.jackson.databind.jsonFormatV
 isitors;version="[2.10,3)",com.fasterxml.jackson.databind.jsonschema;
 version="[2.10,3)",com.fasterxml.jackson.databind.jsontype;version="[
 2.10,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.10,
 3)",com.fasterxml.jackson.databind.node;version="[2.10,3)",com.faster
 xml.jackson.databind.ser;version="[2.10,3)",com.fasterxml.jackson.dat
 abind.ser.impl;version="[2.10,3)",com.fasterxml.jackson.databind.ser.
 std;version="[2.10,3)",com.fasterxml.jackson.databind.type;version="[
 2.10,3)",com.fasterxml.jackson.databind.util;version="[2.10,3)",javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w
 3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.10.0
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

