Manifest-Version: 1.0
Bnd-LastModified: 1565062066818
Bundle-Description: scala-collection-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-collection-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-collection-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 2.1.2
Created-By: 1.8.0_222 (AdoptOpenJDK)
Export-Package: scala.collection.compat;version="2.1.2";uses:="scala,s
 cala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.math,scala.reflect,scala.runtime",scala
 .collection.compat.immutable;version="2.1.2";uses:="scala,scala.colle
 ction,scala.collection.generic,scala.collection.immutable,scala.colle
 ction.mutable,scala.collection.parallel,scala.collection.parallel.imm
 utable,scala.reflect,scala.runtime",scala.jdk;version="2.1.2";uses:="
 scala.collection,scala.collection.concurrent,scala.collection.convert
 ,scala.collection.mutable,scala.reflect"
Implementation-Title: scala-collection-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 2.1.2
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="
 [2.11,2.12)",scala.collection.concurrent;version="[2.11,2.12)",scala.
 collection.convert;version="[2.11,2.12)",scala.collection.generic;ver
 sion="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",s
 cala.collection.mutable;version="[2.11,2.12)",scala.collection.parall
 el;version="[2.11,2.12)",scala.collection.parallel.immutable;version=
 "[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version=
 "[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util.hashing;
 version="[2.11,2.12)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-collection-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 2.1.2
Tool: Bnd-4.0.0.201805111645
